#url=jdbc:mysql://101.200.123.33:3306/store?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://192.168.99.100:32768/store?useUnicode=true&characterEncoding=utf-8
user=root
password=gfs2016#
initialSize=5
minIdle=10
maxActive=20
