# spring-boot-example

mybatis-spring-starter-example/: pom.xml
mybatis-spring-starter-example/mybatis-boot-autoconfigure/: pom.xml
mybatis-spring-starter-example/mybatis-boot-autoconfigure/src/main/java/com/example/starter/mybatis/boot/autoconfigure/: ConfigurationCustomizer.java  MyDataSourceAutoConfiguration.java  MyDataSourceProperties.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
mybatis-spring-starter-example/mybatis-boot-sample/: pom.xml
mybatis-spring-starter-example/mybatis-boot-sample/src/main/java/com/example/starter/mybatis/boot/sample/: SampleApplication.java
mybatis-spring-starter-example/mybatis-boot-sample/src/main/java/com/example/starter/mybatis/boot/sample/domain/: Car.java
mybatis-spring-starter-example/mybatis-boot-sample/src/main/java/com/example/starter/mybatis/boot/sample/mapper/: CarMapper.java
mybatis-spring-starter-example/mybatis-boot-sample/src/main/resources/: application.properties  dataSource.properties  mybatis-config.xml  mybatis.properties  store.sql
mybatis-spring-starter-example/mybatis-boot-sample/src/main/resources/com/example/starter/mybatis/boot/sample/mapper/: CarMapper.xml
mybatis-spring-starter-example/mybatis-boot-starter/: pom.xml
